<!DOCTYPE html>
<html>
<header>
    <title>Manager</title>
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.min.css"/>
</header>

<body ng-app="myApp" ng-controller="myCtrl" layout="column" layout-align="start center" ng-cloak>

<md-toolbar>
    <div class="md-toolbar-tools md-whiteframe-5dp" layout="row" layout-align="center center">
        <h1 style="color:white; font-weight:bold">Thêm học viên</h1>
    </div>
</md-toolbar>

<table>
    <tr>
        <td>ID</td>
        <td><input type="text" ng-model="id"></td>
    </tr>
    <tr>
        <td>Link</td>
        <td><input type="text" ng-model="faceLink"></td>
    </tr>

</table>

<div layout="row">
    <md-button class="md-raised md-primary" ng-click="addPerson()">Add person</md-button>
    <md-button class="md-raised md-primary" ng-click="addFace()">Add face</md-button>
    <md-button class="md-raised md-primary" ng-click="retrain()">Retrain</md-button>
</div>

<table>
    <tr>
        <td>Link</td>
        <td><input type="text" ng-model="recognizeLink"></td>
        <td>
            <md-button class="md-raised" ng-click="recognize()">Recognize</md-button>
        </td>
    </tr>
</table>

<script src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/angular-material/angular-material.min.js"></script>
<script src="/bower_components/angular-aria/angular-aria.min.js"></script>
<script src="/bower_components/angular-animate/angular-animate.min.js"></script>
<script src="/scripts/app.js"></script>
</body>

</html>