<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hand"
            android:icon="@drawable/pencil_box"
            android:title="Manual" />
        <item
            android:id="@+id/camera"
            android:icon="@drawable/camera"
            android:title="Camera" />
    </group>

</menu>
